<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="kofc-logo.png">
    <title>Role Selection</title>
</head>
<style>
html {
scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    background-color:#161B5F;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
}

/* Whole Container */
.selection-container {
    width: 55vh;
    height: 65vh;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color: #fff;
    text-align: center;
    background: #F0F1F6;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 36px -7px rgba(0, 0, 0, 0.25);
    border-radius: 1vh;
}
.selection-container h1 {
    margin: 40px;
    font-weight: 400;
    font-size: 5vh;
    color: #161B5F; 
}
.selection-container p {
    color: #161B5F;
    font-weight: 400;
    font-size: 2.3vh;
    margin-bottom: 2vh;
}
/* =============================================================== */

.selection button {
    margin: 3vh;
    border: none;
    border-radius: 0.5vh;
    width: 21vh;
    height: 7vh;
    font-size: 2.5vh;
    cursor: pointer;
    background: #161B5F;
    color: #F0F1F6;
    transition: 0.2s ease-in-out;
    font-family: "Noto Sans", sans-serif;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selection button:hover {
    background-color: #E5D49E;
    color: #161B5F;
}
/* =============================================================== */
</style>
<body>
    <div class="selection-container">
        <h1>Role Selection</h1>
        <p>Are you a:</p>
            <div class="selection">
                <button>Member</button>
                <button>Officer</button>
                <button>District Deputy</button>
            </div>   
    </div>
</body>
</html>